# MusicStore

./: .gitignore  README.md  azure.yaml
src/MvcMusicStore/: .dockerignore  Dockerfile  MvcMusicStore.csproj  MvcMusicStore.db  Program.cs  appsettings.Development.json  appsettings.json
src/MvcMusicStore/Content/: Site.css
src/MvcMusicStore/Controllers/: AccountController.cs  AiMusicController.cs  BundleManagerController.cs  BundlesController.cs  CheckoutController.cs  DiscountCodesController.cs  GiftCardController.cs  GiftController.cs  HomeController.cs  MediaController.cs  OrderController.cs  OrdersController.cs  ReviewsController.cs  SalesController.cs  SeoController.cs  ShoppingCartController.cs  StoreController.cs  StoreManagerController.cs  WishlistController.cs
src/MvcMusicStore/Infrastructure/: Seo.cs  SeoUrlExtensions.cs  StructuredData.cs
src/MvcMusicStore/Models/: AccountViewModels.cs  Album.cs  AlbumGift.cs  AlbumNavigation.cs  Artist.cs  Bundle.cs  Cart.cs  CosmosCatalogOptions.cs  CosmosUserStore.cs  DiscountCode.cs  DiscountType.cs  Discounts.cs  Genre.cs  GiftCard.cs  IdentityModels.cs  MusicStoreEntities.cs  Order.cs  OrderDetail.cs  PaymentStatus.cs  PurchaseQueries.cs  Review.cs  Sale.cs  SampleData.cs  ShoppingCart.cs  Wishlist.cs  WishlistItem.cs
src/MvcMusicStore/Services/: AbandonedCartOptions.cs  AbandonedCartReminderWorker.cs  AceStepMusicCreationService.cs  AcsEmailSender.cs  AiMusicCreationOptions.cs  AiMusicCreationRequest.cs  AiMusicCreationResult.cs  AiMusicJob.cs  AiMusicJobStore.cs  AlbumMetadataEnrichmentOptions.cs  CartPricing.cs  (+41 more)
(+175 files in other folders)
